# multi.shop.cms

./: .project  LICENSE  README.md  pom.xml  readme.txt
src/main/java/cn/anlaser/web/: BasicAction.java  CommonAction.java  ParentAction.java  RelatedAction.java  SimpleAction.java
src/main/java/cn/anlaser/web/impl/: BasicActionImpl.java  CommonActionImpl.java  ParentActionImpl.java  RelatedActionImpl.java  SimpleActionImpl.java
src/main/java/cn/wsalix/admin/web/: AdminAction.java  DictAction.java  MenuAction.java  MenuPermitAction.java  PermitAction.java  QuickAction.java  RoleAction.java  RoleMenuAction.java  UserAction.java  UserRoleAction.java
src/main/java/cn/wsalix/biz/web/: ActivityAction.java  AdvertiseAction.java  AreaActionImpl.java  ArticleAction.java  BizAction.java  CategoryAction.java  ImageFileAction.java  SponsorAction.java  UploadFileAction.java
src/main/java/cn/wsalix/customer/web/: CustomerAction.java
src/main/java/cn/wsalix/finance/web/: BankAction.java  CardWasteAction.java  CreditCardAction.java  CustomerAction.java
src/main/java/cn/wsalix/msg/web/: ChatAction.java  IssueAction.java  MessageAction.java
src/main/java/cn/wsalix/order/web/: OrderAction.java  OrderInfoAction.java  TuanAction.java
src/main/java/cn/wsalix/shop/init/: DataInitServiceImpl.java  ShopDictInit.java  ShopRoleInit.java  ShopUserInit.java
src/main/java/cn/wsalix/shop/web/: BrandAction.java  OriginAction.java  PriceAction.java  ProductAction.java  ShopAction.java  ShopCustomerAction.java  StandardAction.java
src/main/java/cn/wsalix/site/web/: ShopWebUtils.java  SiteAction.java  SiteAdAction.java  SiteAddressAction.java  SiteCatAction.java  SiteFavoriteAction.java  SiteOrderAction.java  SiteProductAction.java  SiteShopAction.java  SiteShopCartAction.java  SiteUserAction.java
src/main/java/cn/wsalix/support/web/: SupportAction.java
src/main/java/cn/wsalix/templet/web/: PageDataAction.java  ProSiteTempletAction.java  SitePageAction.java  SitePlaceAction.java  SiteTempletAction.java  TempletAction.java  TempletPageAction.java  TempletPagePlaceAction.java
src/main/java/cn/wsalix/trade/web/: TradeAction.java
src/main/java/cn/wsalix/user/web/: AddressAction.java  MineAction.java  UserCenterAction.java  UserInfoAction.java
src/main/java/cn/wsalix/web/: MainAction.java
src/main/java/cn/wsalix/weixin/: WxCommonAction.java  WxSimpleAction.java
src/main/java/cn/wsalix/weixin/web/: WeiXinAction.java  WxConfigAction.java  WxMsgAction.java
src/main/resources/: admin.properties  dozerMapping.xml  ehcache-shiro.xml  ehcache.xml  log4j.properties  redis.properties  wx.properties
src/main/resources/init/: init_area.ini
src/main/resources/messages/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/spring/: application-context.xml  auth-context.xml  cache-context.xml  data-context.xml  spring-resource.xml  web-context.xml  web-mvc.xml
src/main/webapp/: crossdomain.xml  image.upload.jsp  include.inc.jsp  index.html  login.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/_frag/pager/: pagerForm.jsp  panelBar.jsp
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/template/: blank.jsp
src/main/webapp/WEB-INF/template/admin/: add.jsp  all.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  index_content.jsp  login.jsp  main_list.jsp  page-head.jsp  page-right.jsp  table_content.jsp  table_pagination.jsp  table_title.jsp
src/main/webapp/WEB-INF/template/site/: footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/tlds/: demo.xml  line-taglib.tld
src/main/webapp/WEB-INF/views/: 404.jsp  exception.jsp  index.html  login.html  preview.jsp
src/main/webapp/WEB-INF/views/admin/: calendar.jsp  contacts.jsp  index.jsp  main-sidebar.jsp  set.jsp
src/main/webapp/WEB-INF/views/admin/brand/: add.jsp  edit.jsp  list.jsp  product_list.jsp
src/main/webapp/WEB-INF/views/admin/cat_product/: list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/dict/: add.jsp  edit.jsp  list.html  list.jsp  table-boo.html
src/main/webapp/WEB-INF/views/admin/menu/: add.jsp  edit.jsp  list.jsp  my_menu.jsp  permit_list.jsp  title.jsp
src/main/webapp/WEB-INF/views/admin/menu_permit/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/mess/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/my_product/: list.jsp
src/main/webapp/WEB-INF/views/admin/origin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/permit/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/price/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: add.jsp  add1.jsp  add2.jsp  add_info.jsp  brand.jsp  brand_list.jsp  cat_img.jsp  edit.jsp  gallery_list.jsp  item.jsp  list.jsp  operate.jsp  origin_list.jsp  price_list.jsp  standard_list.jsp  stock.jsp  upload_image.jsp
src/main/webapp/WEB-INF/views/admin/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/role_menu/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/shop/: add.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/standard/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/tuan/: add.jsp  edit.jsp  list.jsp  tuan_share.jsp  upload_img.jsp
src/main/webapp/WEB-INF/views/admin/user/: add.jsp  edit.html  edit.jsp  edit1.jsp  list.html  list.jsp  list1.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/user_role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/biz/: home.jsp
src/main/webapp/WEB-INF/views/biz/ad/: ad_list.jsp  add.jsp  add1.jsp  edit.jsp  edit1.jsp  list.jsp  upload_image.jsp
src/main/webapp/WEB-INF/views/site/: index.jsp  invite.jsp  login.jsp  profile.jsp  reg_mode.jsp  register.jsp
src/test/java/cn/jskyme/: DictTest.java  SpringClient.java
src/test/java/cn/jskyme/utils/: ServerTest.java
src/test/java/cn/wsalix/service/: SpringClient.java
src/test/resources/freemarker/: test.ftl
(+112 files in other folders)
