#home page path
version= ${project.version}
sysName=multi cms
copyright=2014-2016
power=http://www.wsalix.cn
power.by=wsalix
sys.logo=

#beging
is.debug=true

app.path=young
#end
admin.account = admin
admin.account.password = 1234
#admin path
admin.urlPrefix = /admin
admin.prefix = admin/
#front path
site.urlPrefix = /site
site.prefix = site/
#\u4e1a\u52a1\u524d\u7f00
prefixTable=CMS
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#sms.config.content = \u3010wsalix\u3011\u60a8\u7684(%s)\u77ed\u4fe1\u9a8c\u8bc1\u7801\u4e3a\uff1a%s\uff0c\u8bf7\u53ca\u65f6\u8f93\u5165\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u62e8\u6253\u5ba2\u670d\u7535\u8bdd \u3002 

#site.theme.path=http://localhost/shop
site.theme.path=${site.theme.path}
admin.theme.path=${admin.theme.path}
save.file.path=${save.file.path}
nginx.url=${nginx.url}

urlSuffix=.do

#
defualt.avatar =${defualt.avatar}
defualt.image =${defualt.avatar}
##
##
domain.name =www.wsalix.cn
#####
id.null = id \u4e3a\u7a7a
code.null = code \u4e3a\u7a7a
name.null = name \u4e3a\u7a7a

userId.null = userId \u4e3a\u7a7a
addressId.null = addressId \u6536\u8d27\u5730\u5740\u4e3a\u7a7a
menuId.null = menuId \u4e3a\u7a7a
permitId.null = permitId \u4e3a\u7a7a

priceId.null = priceId \u4e3a\u7a7a
productId.null = productId.null \u4e3a\u7a7a
content = content \u4e3a\u7a7a
sendTime.null=sendTime \u53d1\u9001\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
addressType.null = type[0\u9ed8\u8ba41\u5220\u9664] \u5730\u5740\u4e1a\u52a1\u7c7b\u578b\u4e3a\u7a7a

payType.null = payType[weixin/alipay] \u652f\u4ed8\u7c7b\u578b\u4e3a\u7a7a
parentCat.null = \u4e00\u7ea7\u5206\u7c7b\u672a\u9009\u62e9
#address
phone.null = \u624b\u673a\u53f7[phone] \u4e3a\u7a7a
province.null = \u7701\u5e02[province] \u4e3a\u7a7a
street.null = \u8857\u9053[street] \u4e3a\u7a7a
#
code.exist = \u7f16\u7801\u5df2\u5b58\u5728
address.unexist = \u6536\u8d27\u5730\u5740\u4e0d\u5b58\u5728
# 
userId.blank.error = userId \u4e0d\u80fd\u4e3a\u7a7a
user.login.unlogin = \u767b\u9646\u65f6\uff0c\u7528\u6237\u672a\u767b\u5f55
user.reg.exist = \u6ce8\u518c\u65f6\uff0c\u7528\u6237\u5df2\u5b58\u5728
user.reset.unexist = \u627e\u56de\u5bc6\u7801\u65f6\uff0c\u7528\u6237\u4e0d\u5b58\u5728
user.unexist = \u7528\u6237\u4e0d\u5b58\u5728
user.exist = \u7528\u6237\u5df2\u5b58\u5728
third.login.type = \u7b2c\u4e09\u65b9\u767b\u5f55\u7c7b\u578b[thirdPartType]\u9519\u8bef(qq,weixin)
third.userId.error = \u7b2c\u4e09\u65b9\u767b\u5f55\u7c7b\u578b[thirdUserId]\u9519\u8bef
third.openId.error = \u7b2c\u4e09\u65b9\u767b\u5f55\u7c7b\u578b[openId]\u9519\u8bef
third.accessToken.error = \u7b2c\u4e09\u65b9\u767b\u5f55\u7c7b\u578b[accessToken]\u9519\u8bef
user.login.username.error = \u767b\u9646\u65f6,\u7528\u6237\u540d\u9519
user.login.password.error = \u767b\u9646\u65f6,\u5bc6\u7801\u9519
user.login.platform.error = \u767b\u5f55\u65f6,[platform]\u8f93\u5165\u9519\u8bef(android,ios)
user.reg.username.error = \u6ce8\u518c\u65f6,\u7528\u6237\u540d\u9519
user.reg.password.error = \u6ce8\u518c\u65f6,\u5bc6\u7801\u9519
user.reg.platform.error = \u6ce8\u518c\u65f6,[platform]\u8f93\u5165\u9519\u8bef(android,ios)
user.verifyCode.error = \u9a8c\u8bc1\u7801[verifyCode]\u9519\u8bef
user.del.role.exist = \u672a\u5220\u9664\u7528\u6237\u89d2\u8272\u524d\uff0c\u4e0d\u80fd\u591f\u5220\u9664\u7528\u6237
send.sms.username.error  = \u7528\u6237\u9519\u8bef
send.sms.operatetype.error = \u672a\u8f93\u5165\u64cd\u4f5c\u7c7b\u578b[operateType](register\uff1a\u6ce8\u518c,restPwd)
user.address.phone = \u7528\u6237\u624b\u673a\u53f7\u9519\u8bef
##
pay.type.blank=\u652f\u4ed8\u7c7b\u578b[payType(weixin/alipay)]\u4e0d\u80fd\u4e3a\u7a7a

prodcut.id.error =  \u4ea7\u54c1[prodcutId]\u9519\u8bef
prodcut.name.error = \u5206\u7c7b\u540d\u79f0[prodcutName]\u4e3a\u9519\u8bef

address.contact.error = \u5730\u5740\u4e2d[contact]\u8054\u7cfb\u4eba\u9519\u8bef
address.phone.error = \u5730\u5740\u4e2d[phone]\u624b\u673a\u53f7\u9519\u8bef
address.district.error = \u5730\u5740\u4e2d[district]\u57ce\u5e02\u3001\u533a\u53bf\u9519\u8bef
address.address.error = \u5730\u5740\u4e2d[address]\u8be6\u7ec6\u5730\u5740\u9519\u8bef

#
permit.group=add,edit,list,delete
#
dict.count = 1



